<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>cards</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>standard</module>
        <module>pinochle</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>


</project>
